[33mcommit a4043297f9c715b61dc73781e93935fa6d0d0381[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: crrabi <cristian.roman.rabi@gmail.com>
Date:   Thu Jul 3 22:05:20 2025 +0000

    feat/prueba de interaccion con terminal y git/ crrabi: estoy subiendo el archivo index.js

[33mcommit 4764e5f870cd11d410d8f589a709fec9df9e8580[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: crrabi <cristian.roman.rabi@gmail.com>
Date:   Thu Jul 3 10:47:44 2025 -0300

    Initial commit
